input {
        {%- if use_syslog %}
        syslog {
                port => {{ syslog_port }}
        }
        {% endif -%}
        {%- if use_lumberjack %}
        lumberjack {
                ssl_key => "/etc/logstash-forwarder/ssl/logstash-forwarder.key"
                ssl_certificate => "/etc/logstash-forwarder/ssl/logstash-forwarder.crt"
                port => {{ lumberjack_port }}
        }
        {%- endif %}
        {%- if use_beaver %}
        tcp {
                port => {{ beaver_port }}
                codec => "json"
        }
        {% endif -%}
}

filter {
}

output {
        {% if elasticsearch_output -%}
        elasticsearch {
                protocol => 'node'
        }
        {%- endif %}
        {% if elasticsearch_http_output -%}
        elasticsearch_http {
                host => {{ elasticsearch_http_host }}
                port => {{ elasticsearch_http_port }}
        }
        {%- endif %}
}