input {
        {%- if use_syslog -%}
        syslog {}
        {%- endif -%}
        {%- if use_lumberjack -%}
        lumberjack {
                ssl_key => /etc/logstash-forwarder/ssl/lumberjack.key
                ssl_cert => /etc/logstash-forwarder/ssl/lumberjack.crt
                port => {{ lumberjack_port }}
        }
        {%- endif -%}
}

filter {

}

output {
        {%- if elasticsearch_output -%}
        elasticsearch {
                protocol => 'node'
        }
        {%- endif -%}
}